# scheduling-system

ss-common/: pom.xml
ss-common/src/main/java/org/example/constant/: Constants.java
ss-common/src/main/java/org/example/enums/: BusinessTypeEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java  MenuCodeEnum.java  RoleCodeEnum.java  UserCodeEnum.java
ss-common/src/main/java/org/example/utils/: CharsetKit.java  CheckUtil.java  Constant.java  Convert.java  DateUtil.java  EncryptionUtil.java  PageUtils.java  Query.java  StrFormatter.java  StringUtils.java  TxtUtil.java
ss-pojo/: pom.xml
ss-pojo/src/main/java/org/example/entity/: Base.java  LoginLog.java  Message.java  OperationLog.java  ProvinceCityRegion.java  Store.java  User.java  UserRole.java
ss-pojo/src/main/java/org/example/vo/: DateVo.java
ss-pojo/src/main/java/org/example/vo/enterprise/: AreaItemVo.java  MessageItemVo.java  PositionVo.java  SchedulingRuleVo.java  StoreVo.java
ss-pojo/src/main/java/org/example/vo/system/: LoginLogVo.java  OperationLogVo.java  RouterVo.java  SysUserQueryVo.java  UserInfoVo.java
ss-server/: pom.xml
ss-server/src/main/java/org/example/: SsServerApplication.java
ss-server/src/main/java/org/example/controller/: LoginLogController.java  MessageController.java  OperationLogController.java  StoreController.java  SystemLogController.java  UserController.java  UserMessageController.java  UserRoleController.java
ss-server/src/main/java/org/example/dao/: LoginLogDao.java  MessageDao.java  OperationLogDao.java  ProvinceCityRegionDao.java  StoreDao.java  UserDao.java  UserMessageDao.java  UserRoleDao.java
ss-server/src/main/java/org/example/feign/: EnterpriseFeignService.java  ShiftSchedulingCalculateFeignService.java  SystemFeignService.java
ss-server/src/main/java/org/example/feign/config/: FeignConfig.java
ss-server/src/main/java/org/example/service/: LoginLogService.java  MessageService.java  OperationLogService.java  ProvinceCityRegionService.java  StoreService.java  SystemLogService.java  UserMessageService.java  UserRoleService.java  UserService.java
ss-server/src/main/java/org/example/service/imp/: LoginLogServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  ProvinceCityRegionServiceImpl.java  StoreServiceImpl.java  SystemLogServiceImpl.java  UserMessageServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ss-server/src/main/resources/mapper/: LoginLog.xml  MessageDao.xml  OperationLogDao.xml  ProvinceCityRegionDao.xml  StoreDao.xml  UserDao.xml  UserRoleDao.xml
(+5 files in other folders)
